.{
    .name = .godot,
    .fingerprint = 0x74a61aa48e9841ab,
    .version = "0.0.0-dev",
    .dependencies = .{
        .case = .{
            .url = "git+https://github.com/travisstaloch/case.git#57aa52a376cee0e826526972c9becc63d0d48093",
            .hash = "case-0.0.1-chGYq3zEAACCYSlQhW6K9Gd8g93Wv8gQOIrNY7xTt8Up",
        },
        .godot_cpp = .{
            .url = "https://github.com/godotengine/godot-cpp/archive/refs/heads/4.4.tar.gz",
            .hash = "N-V-__8AAJvIeABgT5UIxF6GOJediw0qZYqfwvrgwovjmevl",
        },
        .vector_z = .{
            .url = "git+https://github.com/doubleword-labs/vector-z.git#49ca3fbad6e732a1fb7f3699baaa637826beabec",
            .hash = "vector_z-0.0.0-M8WAeZspAADGRn6hygmQ5U1ess9RlHpSwyLUerk3lT2M",
        },
    },
    .minimum_zig_version = "0.14.0",

    .paths = .{
        "LICENSE",
        "README.md",
        "binding_generator",
        "src",
        "build.zig",
        "build.zig.zon",
        "vendor",
    },
}
