.{
    .name = .godot,
    .fingerprint = 0x74a61aa48e9841ab,
    .version = "0.0.0-dev",
    .dependencies = .{
        .case = .{
            .url = "git+https://github.com/travisstaloch/case.git#57aa52a376cee0e826526972c9becc63d0d48093",
            .hash = "case-0.0.1-chGYq3zEAACCYSlQhW6K9Gd8g93Wv8gQOIrNY7xTt8Up",
        },
    },
    .minimum_zig_version = "0.13.0",

    .paths = .{
        "LICENSE",
        "README.md",
        "binding_generator",
        "src/api",
        "build.zig",
        "build.zig.zon",
        "vendor",
    },
}
